PORT = 3000
JWT_SECRET_KEY = 'JWT_SECRET_KEY'
MONGOURI = "mongodb+srv://mani_teja:maniteja@cluster0.yx6fc0l.mongodb.net/eventmanagement?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = dutuf101l
CLOUDINARY_API_KEY = 732974968687314
CLOUDINARY_API_SECRET = FYyjrgSLP20V3PHQVO7CxkkevUo

